<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bodyColor"
    tools:context=".Activities.ActivityAttendance">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toTopOf="@+id/header_Title"
        app:layout_constraintBottom_toBottomOf="@+id/header_Title"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="#fff"
        android:src="@drawable/left_arrow"
        android:elevation="1dp"
        android:layout_marginTop="35dp"
        android:layout_marginStart="10dp"
        android:id="@+id/backActivityIV"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/blue"
        android:text="COURSES ATTENDANCE"
        android:gravity="center"
        android:textSize="27sp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:fontFamily="@font/roboto_medium"
        android:paddingTop="35dp"
        android:id="@+id/header_Title"
        />

    <androidx.cardview.widget.CardView
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Course Attendance"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#000"
                android:fontFamily="@font/roboto_medium"
                android:id="@+id/chooseCourseLebel"
                app:layout_constraintBottom_toTopOf="@+id/recyclerCourse"
                android:layout_marginBottom="20dp"
                android:textSize="18sp"
                />

            <androidx.recyclerview.widget.RecyclerView
                app:layout_constraintTop_toBottomOf="@id/chooseCourseLebel"
                android:id="@+id/recyclerCourse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>